{
  "name": "GMSO Impact Kiosk Mode",
  "description": "Prevents opening new tabs on the kiosk machines displaying the GMSO Impact map.",
  "version": "1.2.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background-wraper.js"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "128": "icons/icon-128.png"
  },
  "update_url": "https://impact.csusystem.edu/extension/manifest.xml"
}
